<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        gap: 10px;
        justify-content: space-evenly;
        flex-flow: row nowrap;
        align-items: center;;
        height: 100vh;
      }

      .pricing-plan{
        background-color: rgb(237, 226, 226);
        border-radius: 5px;
        padding: 10px;
        text-align: center;
        min-width: 250px;
        max-width: 250px;
      }

      .plan-title{
        font-weight: 900;
      }

      .plan-price{
        font-size: 24px;
        font-weight: 900;
      }

      .plan-features{
        font-size: 14px
      }

      .plan-button{
        background-color: orangered;
        padding: 5px;;
        border: 0;
        border-radius: 5px;
        color: white;
      }

      ul{
        list-style-position: inside;
        padding-left: 0;
      }
      
      li{
        list-style-type: none;
        padding-bottom: 5px;
      }

      @media (max-width: 800px) {
        .pricing-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
